Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.myeclipsedev.gdt.eclipse.webapp.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.myeclipsedev.gdt.eclipse.webapp.export.ExportActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.google.gwt.eclipse.core;bundle-version="0.0.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
